{
  "name": "misw-4103-equipo-25",
  "version": "1.0.0",
  "description": "## Integrantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.7.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
